WeSplit/MainWindow.xaml

<Window x:Class="WeSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="768" Width="1080" Foreground="White" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        xmlns:view="clr-namespace:WeSplit.View.UserControlView"
        xmlns:viewModel="clr-namespace:WeSplit.ViewModel" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        Name="ThisWindow">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Name="ListCurrentTrips" DataType="{x:Type viewModel:CurrentTripsViewModel }">
            <view:CurrrentTripControl/>
        </DataTemplate>
        <DataTemplate x:Name="UpdateChosenTrip" DataType="{x:Type viewModel:UpdateTripViewModel }">
            <view:updateTrip/>
        </DataTemplate>
        <DataTemplate x:Name="AddTrip" DataType="{x:Type viewModel:AddTripViewModel }">
            <view:AddTrip/>
        </DataTemplate>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Grid Height="40" DockPanel.Dock="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Button Content="About"/>
                        <Separator/>
                        <Button Content="Exit" 
                                Command="{Binding CloseAppCommand}"
                                CommandParameter="{Binding ElementName=ThisWindow}" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">We Split</TextBlock>
        </Grid>

        <Grid x:Name="GridMenu" Width="70" DockPanel.Dock="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" RenderTransformOrigin="0.5,0.5">
                    <Grid.Background>
                        <ImageBrush ImageSource="/assets/sidebar_background.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" 
                            Margin="5" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E"
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem                       
                        x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <i1:Interaction.Triggers>
                                <i1:EventTrigger EventName="MouseLeftButtonDown">
                                    <i1:InvokeCommandAction Command="{Binding OpenHomeView}" >
                                    </i1:InvokeCommandAction>
                                </i1:EventTrigger>
                            </i1:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <i1:Interaction.Triggers>
                                <i1:EventTrigger EventName="MouseLeftButtonDown">
                                    <i1:InvokeCommandAction Command="{Binding OpenAddTripView}" >
                                    </i1:InvokeCommandAction>
                                </i1:EventTrigger>
                            </i1:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="PlusThick" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <i1:Interaction.Triggers>
                                <i1:EventTrigger EventName="MouseLeftButtonDown">
                                    <i1:InvokeCommandAction Command="{Binding OpenLocationsView}" >
                                    </i1:InvokeCommandAction>
                                </i1:EventTrigger>
                            </i1:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="MapMarker" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Completed" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <i1:Interaction.Triggers>
                                <i1:EventTrigger EventName="MouseLeftButtonDown">
                                    <i1:InvokeCommandAction Command="{Binding OpenMembersView}" >
                                    </i1:InvokeCommandAction>
                                </i1:EventTrigger>
                            </i1:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="AccountGroup" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Members" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
        </Grid>

        <ContentControl DockPanel.Dock="Bottom"
                        Content="{Binding CurrentView}" 
                        Height="728" Width="1010"/>
    </DockPanel>
</Window>
