WeSplit/SplashWindow.xaml

<Window x:Class="WeSplit.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashWindow"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">

    <Border CornerRadius="52" BorderThickness="0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Width="400" Height="300" CornerRadius="370" Margin="0,0,0,0" Panel.ZIndex="2" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush x:Name="BackgoundImg" ImageSource="/Assets/10751.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="15">
                    <TextBlock Name="tbxName" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" Margin="0,0,0,10">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5C99D6" Offset="0"/>
                                <GradientStop Color="#FF31577E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Name="tbxDescription" Text="{Binding}" FontSize="20" TextAlignment="Justify"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <CheckBox Name="checkBox" Content="Do not show this dialog box every time start" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="#FF767676" BorderBrush="White" Background="#FF2ED573">
                    </CheckBox>
                    <Button Name="Continue"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    Width="150"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF5C99D6" Offset="0"/>
                                <GradientStop Color="#FF31577E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                    Text="Continue" TextAlignment="Center" FontSize="16" Margin="0,0,5,0" />
                            <materialDesign:PackIcon Kind="ArrowRight" Width="auto" Height="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
