WeSplit/View/UserControlView/CurrrentTripsControl.xaml

<UserControl x:Class="WeSplit.View.UserControlView.CurrrentTripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.View.UserControlView"
             xmlns:Converter="clr-namespace:WeSplit.Helpers.Converter"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="728"
             d:DesignWidth="1010"
             Name="ThisUC">
    <UserControl.Resources>
        <Converter:ImageConverter x:Key="ImagePathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF31577E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="0,10,10,0"
                Background="White"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                ToolTip="Tìm chuyến đi">
                <md:PackIcon
                    Kind="Magnify"
                    Height="24"
                    Width="24" />
             </Button>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                x:Name="SearchBox"
                Height="40"
                Margin="20,10,10,0"
                VerticalContentAlignment="Top"
                md:HintAssist.Background="#F5F4F2"
                md:HintAssist.Foreground="#000"
                md:HintAssist.Hint="Search"
                md:TextFieldAssist.TextFieldCornerRadius="16"
                md:TextFieldAssist.UnderlineBrush="#000"
                Background="#F5F4F2"
                FontSize="12"
                Foreground="#000"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />

            <md:Card
            Grid.Row="2"
            Grid.Column="0"
            Panel.ZIndex="10"
            Margin="20,0,10,0"
            Height="30"
            VerticalAlignment="Top"
            md:ShadowAssist.ShadowDepth="Depth2"
            md:ShadowAssist.ShadowEdges="Bottom"
            Background="Transparent"
            UniformCornerRadius="16">
                <TextBlock
                Name="Quantity"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Medium"
                Foreground="White"
                Text="{Binding Info}"
                TextAlignment="center" />
            </md:Card>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,10,0"
                        Orientation="Vertical">
                <CheckBox
                    IsChecked="{Binding Path=Search.TripFinishedSearchChecked}"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignCheckBox}">
                    Chuyến đã đi
                </CheckBox>
                <CheckBox
                    IsChecked="{Binding Path=Search.TripOngoingSearchChecked}"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignCheckBox}">
                    Chuyến đang đi
                </CheckBox>
                <CheckBox
                    IsChecked="{Binding Path=Search.MemberSearchChecked}"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignCheckBox}">
                    Thành viên tham gia
                </CheckBox>
            </StackPanel>
        </Grid>
                   
        <Grid   Margin="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView
            x:Name="tripListView"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding BindingItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
               
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <md:Card
                        Width="400"
                        Height="300"
                        Padding="10"
                        md:ShadowAssist.ShadowDepth="Depth0"
                        Background="Transparent"
                        UniformCornerRadius="10">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border
                                Grid.Row="0"                            
                                Height="200"
                                BorderThickness="0"
                                CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ThumnailPath, Converter={StaticResource ImagePathConverter}}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Foreground="#0a0521"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" 
                                    HorizontalAlignment="Center"/>
                                    <Grid  Grid.Row="1"
                                           Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0"
                                                    Margin="0, 5, 0, 5"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                            <TextBlock Foreground="#000" Text="Từ " />
                                            <TextBlock Foreground="#000" Text="{Binding Path=StartDate, StringFormat=dd-MM-yyyy}" />

                                            <TextBlock Foreground="#000" Text=" Đến " />
                                            <TextBlock Foreground="#000" Text="{Binding Path=EndDate, StringFormat=dd-MM-yyyy}" />
                                        </StackPanel>
                                        <Border Grid.Row="1" Grid.Column="0"
                                                md:HintAssist.Hint="Image"
                                                md:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                VerticalAlignment="Center" BorderBrush="#FF484848">
                                            <TextBlock Foreground="#000" TextWrapping="Wrap" Text="{Binding Path=TripStatus}" TextAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    
                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            HorizontalAlignment="Center">
                                        <Button
                                        Margin="10, 10, 0, 0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="Xem chi tiết"
                                        Command="{Binding Path=DataContext.SelectTripCommand, ElementName=ThisUC}"
                                        CommandParameter="{Binding}">
                                            <md:PackIcon
                                            Kind="BookOpenOutline"
                                            Height="24"
                                            Width="24" />
                                        </Button>
                                        <Button
                                            Command="{Binding DataContext.UpdateTrip, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                                            CommandParameter="{Binding}"
                                            Margin="10, 10, 0, 0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="Chỉnh sửa">
                                            <md:PackIcon
                                                Kind="Wrench"
                                                Height="24"
                                                Width="24" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </md:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding PreviousPageCommand}"
            Content="{md:PackIcon Kind=ArrowLeftBoldCircleOutline,
                                  Size=40}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Previous"/>
            <Button
            Grid.Column="2"
            HorizontalAlignment="Center"
            Command="{Binding NextPageCommand}"
            Content="{md:PackIcon Kind=ArrowRightBoldCircleOutline,
                                  Size=40}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Next" />
        </Grid>
    </Grid>
   
</UserControl>
