WeSplit/View/UserControlView/CurrrentTripsControl.xaml

<UserControl x:Class="WeSplit.View.UserControlView.CurrrentTripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WeSplit.View.UserControlView"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600"
             d:DesignWidth="1010">

    <Grid   Margin="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="tripListView"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding BindingItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=tripListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <md:Card
                        Width="330"
                        Height="280"
                        Padding="10"
                        md:ShadowAssist.ShadowDepth="Depth0"
                        Background="Transparent"
                        UniformCornerRadius="10">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="185" />
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                BorderThickness="0"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ThumnailPath}" Stretch="UniformToFill" />
                                
                                </Border.Background>
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Foreground="#0a0521"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                Foreground="#8e9294"
                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding PreviousPageCommand}"
            Content="{md:PackIcon Kind=ArrowLeftBoldCircleOutline,
                                  Size=40}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Previous"/>
        <Button
            Grid.Column="2"
            HorizontalAlignment="Center"
            Command="{Binding NextPageCommand}"
            Content="{md:PackIcon Kind=ArrowRightBoldCircleOutline,
                                  Size=40}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Next" />
    </Grid>
</UserControl>
