WeSplit/View/UserControlView/updateTrip.xaml

<UserControl x:Class="WeSplit.View.UserControlView.updateTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:WeSplit.View.UserControlView"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="728" d:DesignWidth="1010">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="USUpdateTrips" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left">
                    <Button
                           Margin="10,0,5,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           ToolTip="Chỉnh sửa">
                        <materialDesign:PackIcon
                           Kind="Wrench"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Label Name="TopLabel" Content="Cập nhật chuyến đi" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button 
                           Margin="0 10 15 0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           ToolTip="Lưu chỉnh sửa">
                        <materialDesign:PackIcon
                           Kind="ContentSave"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Button Command="{Binding DataContext.DiscardChanges, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                           Margin="0 10 15 0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           Background="Red"
                           ToolTip="Huỷ bỏ">
                        <materialDesign:PackIcon
                           Kind="Close"
                           Height="40"
                           Width="40" />
                    </Button>
                </WrapPanel>
            </Grid>
            <ScrollViewer>
                <Canvas Height="1080">
                    <TextBox
                        x:Name="tripName"
                        FontSize="18"
                        Width="380"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Trip Name"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="21" Canvas.Top="21"/>
                    <TextBox 
                        x:Name="Introduce"
                        FontSize="18"
                        TextWrapping="Wrap"
                        Width="380"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Introduce"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="21" Canvas.Top="101" Height="150"/>
                    <Border x:Name="Image"
                    materialDesign:HintAssist.Hint="Image"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="274"
                    CornerRadius="10"
                    VerticalAlignment="Center" BorderBrush="#FF484848" Canvas.Left="21" Canvas.Top="285" Width="380">
                        <Border.Background>
                            <ImageBrush x:Name="imgTrip" ImageSource="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill">

                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border Canvas.Left="21" Canvas.Top="580" Width="380" Height="60" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">

                    </Border>
                    <Button x:Name="ChooseImg"  Height="60" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Canvas.Left="21" Canvas.Top="580" Width="380">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/assets/add-thumbnail-picture.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </WrapPanel>
                    </Button>
                    <TextBox
                        x:Name="Expenditures"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Width="250"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Expenditures"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="440" Canvas.Top="21"/>
                    <TextBox 
                        x:Name="Prices"
                        FontSize="18"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Width="200"
                        BorderThickness="0"
                        
                        materialDesign:HintAssist.Hint="Prices"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="710" Canvas.Top="21" RenderTransformOrigin="0.029,0.592"/>
                    <Button  Canvas.Left="930" Canvas.Top="21"
                           Margin="10,0,5,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           ToolTip="Chỉnh sửa">
                        <materialDesign:PackIcon
                           Kind="PlusThick"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Border Canvas.Left="440" Canvas.Top="101" Width="540" Height="150" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
                        <ItemsControl Name="listExpenditures" Canvas.Left="440" Canvas.Top="101" Width="540" Height="150" FontSize="18">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ListView ItemsSource="{Binding Expenses}" ScrollViewer.VerticalScrollBarVisibility ="Hidden" Canvas.Left="440" Canvas.Top="101" Width="656" Height="150">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding}" Width="580" Height="Auto" FontSize="18" TextAlignment="Justify" HorizontalAlignment="Left"/>
                                                        <Button x:Name="buttonEditExpenses"  Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Margin="0 0 5 0">
                                                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Foreground="#FF1273EB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="buttonDeleteExpenses"  Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Button>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <TextBox 
                x:Name="memberName"
                FontSize="18"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                Width="250"
                BorderThickness="0"
                materialDesign:HintAssist.Hint="Member Name"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="440" Canvas.Top="285"/>
                    <TextBox
                x:Name="moneyPaid"
                FontSize="18"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                
                BorderThickness="0"
                materialDesign:HintAssist.Hint="Money Paid"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="710" Canvas.Top="285"/>
                    <Button  Canvas.Left="930" Canvas.Top="285"
                          Margin="10,0,5,0"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="Chỉnh sửa">
                        <materialDesign:PackIcon
                           Kind="PlusThick"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Border Canvas.Left="440" Canvas.Top="365" Width="540" Height="275" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
                        <ItemsControl Name="listMembers" Canvas.Left="440" Canvas.Top="365" Width="540" Height="275" FontSize="18">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding Members}" ScrollViewer.VerticalScrollBarVisibility ="Hidden" Canvas.Left="440" Canvas.Top="365" Width="656" Height="275">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding}" Width="580" Height="Auto" FontSize="18" TextAlignment="Justify"/>
                                                    <Button x:Name="buttonEditMembers"  Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040" Margin="0 0 5 0">
                                                        <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Foreground="#FF1273EB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                                    <Button x:Name="buttonDeleteMembers" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Border x:Name="Imgs"
                    materialDesign:HintAssist.Hint=""
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    CornerRadius="10"
                    Height="300"
                    VerticalAlignment="Center" BorderBrush="#FF484848" Width="960" Canvas.Left="21" Canvas.Top="681">
                        <ItemsControl Name="listImagessss" Width="960" Canvas.Left="21" Canvas.Top="681" Height="300" FontSize="18">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ListView Name="Imagesss" Width="960" Canvas.Left="21" Canvas.Top="681" Height="300" ItemsSource="{Binding Images}" ScrollViewer.VerticalScrollBarVisibility ="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Border CornerRadius="10" Width="109.9" Height="109.9" BorderThickness="1">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <Button x:Name="buttonDeleteImages" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Border Canvas.Left="21" Canvas.Top="999" Width="960" Height="60" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">

                    </Border>
                    <Button x:Name="Imgsss" Height="60" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Canvas.Left="21" Canvas.Top="999" Width="960">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/assets/add-pictures.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </WrapPanel>
                    </Button>
                    
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:TransitioningContent>

</UserControl>
