WeSplit/View/UserControlView/updateTrip.xaml

<UserControl x:Class="WeSplit.View.UserControlView.updateTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:WeSplit.View.UserControlView"
             xmlns:Converter="clr-namespace:WeSplit.Helpers.Converter"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="728" d:DesignWidth="1010"
             Name="UpdateTripUC">

    <UserControl.Resources>
        <Converter:ImageConverter x:Key="ImagePathConverter"/>
        <Converter:CurrencyConverter x:Key="CurrencyConverter"/>
    </UserControl.Resources>
    
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <DockPanel Name="USUpdateTrips" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <WrapPanel Name="Top" Height="60" HorizontalAlignment="Left">
                    <Button
                           Margin="10,0,5,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           ToolTip="Chỉnh sửa">
                        <materialDesign:PackIcon
                           Kind="Wrench"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Label Name="TopLabel" Content="Cập nhật chuyến đi" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button 
                           Command="{Binding SaveDetailsCommand}"
                           Margin="0 10 15 0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           ToolTip="Lưu chỉnh sửa">
                        <materialDesign:PackIcon
                           Kind="ContentSave"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Button Command="{Binding DiscardChangesAndReload}"
                           Margin="0 10 15 0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           ToolTip="Làm lại">
                        <materialDesign:PackIcon
                           Kind="Reload"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Button Command="{Binding DataContext.DiscardChangesAndGoBack, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                           Margin="0 10 15 0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           Background="Red"
                           ToolTip="Huỷ bỏ">
                        <materialDesign:PackIcon
                           Kind="Close"
                           Height="40"
                           Width="40" />
                    </Button>
                </WrapPanel>
            </Grid>
            <ScrollViewer>
                <Canvas Height="1200">
                    <TextBox
                        x:Name="tripName"
                        Text="{Binding TripBinding.Title}"
                        FontSize="18"
                        Width="380"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Tiêu đề chuyến đi"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="21" Canvas.Top="21"/>
                    <TextBox 
                        Text="{Binding TripBinding.Description}"
                        x:Name="tripDescription"
                        FontSize="18"
                        TextWrapping="Wrap"
                        Width="380"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Giới thiệu"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="21" Canvas.Top="101" Height="150"/>
                    <Border x:Name="tripThumbnail"
                    materialDesign:HintAssist.Hint="Image"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    Height="274"
                    CornerRadius="10"
                    VerticalAlignment="Center" BorderBrush="#FF484848" Canvas.Left="21" Canvas.Top="285" Width="380">
                        <Border.Background>
                            <ImageBrush x:Name="imgTrip" ImageSource="{Binding TripBinding.ThumnailPath, Converter={StaticResource ImagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill">

                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <Border Canvas.Left="21" Canvas.Top="580" Width="380" Height="60" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">

                    </Border>
                    <Button Command="{Binding ChooseTripThumbnailCommand}"
                            x:Name="ChooseImg"  Height="60" VerticalAlignment="Bottom" 
                            BorderBrush="{x:Null}" Background="{x:Null}" 
                            Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Canvas.Left="21" Canvas.Top="580" Width="380">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/assets/add-thumbnail-picture.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </WrapPanel>
                    </Button>
                    <ComboBox
                        SelectedValue="{Binding CostSelected, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding AllCostTypes}"
                        DockPanel.Dock="Top"
                        Canvas.Left="440" Canvas.Top="21"
                        x:Name="Expenditures"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Chi phí"
                        materialDesign:HintAssist.HintOpacity=".26"                      
                        IsEditable="False"
                        Width="250">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=COST_ID}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=NAME}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <TextBox 
                        x:Name="Prices"
                        FontSize="18"
                        Text="{Binding CostAmountInput, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Width="200"
                        BorderThickness="0"
                        
                        materialDesign:HintAssist.Hint="Giá tiền"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="710" Canvas.Top="21" RenderTransformOrigin="0.029,0.592"/>
                    <Button  Canvas.Left="930" Canvas.Top="21"
                             Command="{Binding AddCostCommand}"
                           Margin="10,0,5,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           ToolTip="Thêm mới chi phí">
                        <materialDesign:PackIcon
                           Kind="PlusThick"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Border Canvas.Left="440" Canvas.Top="101" Width="540" Height="150" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
                        <DataGrid  ScrollViewer.VerticalScrollBarVisibility ="Hidden" Canvas.Left="440" Canvas.Top="101"
                                   Width="535" Height="145" FontSize="18"
                                   ItemsSource="{Binding TripCosts}"
                                   CanUserAddRows="False"
                                   AutoGenerateColumns="False"
                                   HeadersVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Tên loại chi phí"
                                    Width="250"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"/>

                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding Amount, StringFormat=\{0:N0\}}"
                                    Header="Tiền"
                                    Width="200"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
                                        TargetType="{x:Type DataGridColumnHeader}"
                                        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Right" />
                                            <Setter
                                            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                                                        TextWrapping="Wrap"
                                                        Text="{Binding}"
                                                        TextAlignment="Right" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
                                        TargetType="{x:Type TextBlock}"
                                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
                                            Property="HorizontalAlignment"
                                            Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <DataGridTemplateColumn
                                    Width="50"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                                Command="{Binding Path=DataContext.DeleteTripCostCommand, ElementName=UpdateTripUC}"
                                                CommandParameter="{Binding}"
                                                Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <ComboBox
                        ItemsSource="{Binding AllMembers}"
                        SelectedValue="{Binding MemberCBBSelected, UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Left="440" Canvas.Top="285"
                        x:Name="Members"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Thành viên"
                        materialDesign:HintAssist.HintOpacity=".26"                      
                        IsEditable="True"
                        Width="250">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=PhoneNumber}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                x:Name="moneyPaid"
                FontSize="18"
                Text="{Binding MemberCostAmountInput, UpdateSourceTrigger=PropertyChanged}"
                Width="200"              
                BorderThickness="0"
                materialDesign:HintAssist.Hint="Tiền đã trả"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" Canvas.Left="710" Canvas.Top="285"/>
                    <Button Command="{Binding AddMemberCommand}"  
                          Canvas.Left="930" Canvas.Top="285"
                          Margin="10,0,5,0"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="Thêm mới thành viên">
                        <materialDesign:PackIcon
                           Kind="PlusThick"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Border Canvas.Left="440" Canvas.Top="365" Width="540" Height="275" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
                        <DataGrid  ScrollViewer.VerticalScrollBarVisibility ="Hidden" Canvas.Left="440" Canvas.Top="365" 
                                   Width="535" Height="270" FontSize="18"
                                   ItemsSource="{Binding TripMembers}"
                                   CanUserAddRows="False"
                                   AutoGenerateColumns="False"
                                   HeadersVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Tên thành viên"
                                    Width="250"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"/>

                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding AmountPaid, StringFormat=\{0:N0\}}"
                                    Header="Tiền đã trả"
                                    Width="200"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
                                        TargetType="{x:Type DataGridColumnHeader}"
                                        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Right" />
                                            <Setter
                                            Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                                                        TextWrapping="Wrap"
                                                        Text="{Binding}"
                                                        TextAlignment="Right" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
                                        TargetType="{x:Type TextBlock}"
                                        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter
                                            Property="HorizontalAlignment"
                                            Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <DataGridTemplateColumn
                                    Width="50"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                                Command="{Binding Path=DataContext.DeleteTripMemberCommand, ElementName=UpdateTripUC}"
                                                CommandParameter="{Binding}"
                                                Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <Border x:Name="Imgs"
                    materialDesign:HintAssist.Hint=""
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    CornerRadius="10"
                    Height="300"
                    VerticalAlignment="Center" BorderBrush="#FF484848" Width="380" Canvas.Left="21" Canvas.Top="681">
                        <ListView Name="listImages" Width="380" Canvas.Left="21" Canvas.Top="681" Height="300" ItemsSource="{Binding AllTripImages}" ScrollViewer.VerticalScrollBarVisibility ="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border CornerRadius="10" Width="110" Height="110" BorderThickness="1">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <Button Command="{Binding Path=DataContext.DeleteTripImageCommand, ElementName=UpdateTripUC}"
                                                CommandParameter="{Binding}"
                                                x:Name="buttonDeleteImages" Height="25" Width="25" 
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </Border>

                    <Border Canvas.Left="21" Canvas.Top="999" Width="380" Height="60" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">

                    </Border>
                    <Button Command="{Binding AddTripImageCommand}"
                            x:Name="Imgsss" Height="60" VerticalAlignment="Bottom" 
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Canvas.Left="21" Canvas.Top="999" Width="380">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/assets/add-pictures.png" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </WrapPanel>
                    </Button>
                    
                    <ComboBox
                        ItemsSource="{Binding AllLocations}"
                        SelectedValue="{Binding LocationCBBSelected, UpdateSourceTrigger=PropertyChanged}"
                        Canvas.Left="440" Canvas.Top="681"
                        x:Name="Locations"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Địa điểm đi qua"
                        materialDesign:HintAssist.HintOpacity=".26"                      
                        IsEditable="True"
                        Width="480">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Address}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Command="{Binding AddLocationCommand}"  
                          Canvas.Left="930" Canvas.Top="681"
                          Margin="10,0,5,0"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="Thêm mới thành viên">
                        <materialDesign:PackIcon
                           Kind="PlusThick"
                           Height="40"
                           Width="40" />
                    </Button>
                    <Border Canvas.Left="440" Canvas.Top="761" Width="540" Height="300" CornerRadius="10" BorderThickness="1" BorderBrush="#FF484848">
                        <ListView Name="LocationsList" ItemsSource="{Binding TripLocations}" ScrollViewer.VerticalScrollBarVisibility ="Hidden" Canvas.Left="440" Canvas.Top="761" Width="540" Height="300" FontSize="18">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" 
                                                   Width="150" Height="Auto" FontSize="16" 
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Address}" 
                                                   Width="300" Height="Auto" FontSize="16" 
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"/>
                                        <Button Command="{Binding Path=DataContext.DeleteTripLocationCommand, ElementName=UpdateTripUC}"
                                                CommandParameter="{Binding}"
                                                Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </Border>

                    <Grid Canvas.Left="21" Canvas.Top="1060"
                          Width="960" Height="60"
                          Margin="0, 10, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Grid.Column="0">
                            <Label Content="Ngày đi"
                                    FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                            />
                            <Label  Content="{Binding TripBinding.StartDate, StringFormat=dd-MM-yyyy}"
                                    Foreground="#b1b1b1"
                                    FontSize="11"/>
                        </StackPanel>
                        <DatePicker Grid.Row="1"
                                    SelectedDate="{Binding TripBinding.StartDate}"
                                    Name="startDatePicker"
                                    Grid.Column="0">
                        </DatePicker>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Grid.Column="2">
                            <Label  Content="Ngày về"
                                    FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                            <Label  Content="{Binding TripBinding.EndDate, StringFormat=dd-MM-yyyy}"
                                    Foreground="#b1b1b1"
                                    FontSize="11"/>
                        </StackPanel>
                        <DatePicker Grid.Row="1"
                                    SelectedDate="{Binding TripBinding.EndDate}"
                                    Name="endDatePicker"
                                    Grid.Column="2">
                        </DatePicker>
                    </Grid>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:TransitioningContent>

</UserControl>
