WeSplit/View/UserControlView/updateTrip.xaml

<UserControl x:Class="WeSplit.View.UserControlView.updateTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit.View.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Border BorderBrush="#EBF4F6" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>


                    <Grid Background="White" Grid.Row="0" >
                        <DockPanel >
                            <DockPanel.Background>
                                <ImageBrush ImageSource="/assets/add_background.jpg" />
                            </DockPanel.Background>
                            <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                <TextBlock Text="Chỉnh sửa"
                                                   FontFamily="../Assets/Fonts/Roboto-Black.ttf #Roboto"
                                                   FontSize="40"
                                                   Foreground="#2C9AFF"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>


                    <Grid Background="#F0F3FA" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20, 20, 10, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid Background="White" 
                                          Grid.Row="0" 
                                          Margin="0, 0, 0, 5">
                                <Grid Margin="10, 0, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" Margin="0, 0, 0, 0">
                                        <TextBlock Text="Thông tin chung" 
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                    </DockPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                                      Margin="10, 0, 10, 5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <Label Content="Tên chuyến"
                                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                <TextBox Padding="10, 5, 10, 5"
                                                                 FontFamily="../Assets/Fonts/Roboto.ttf #Roboto">
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                                <DockPanel Margin="5, 12, 0, 0">
                                                    <TextBlock Text="Loại chuyến"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                                   />
                                                    <StackPanel Orientation="Horizontal"
                                                                        DockPanel.Dock="Right"
                                                                        HorizontalAlignment="Right">

                                                        <Button Width="20"
                                                                        Height="20"
                                                                        BorderThickness="0"
                                                                        Margin="8, 0, 0, 0"
                                                                        Style="{StaticResource vehicle_button}">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="../Assets/Images/pyramids.png" />
                                                            </Button.Background>
                                                            <Button.ToolTip>
                                                                Du lịch
                                                            </Button.ToolTip>
                                                        </Button>
                                                        <Button Width="20"
                                                                        Height="20"
                                                                        BorderThickness="0"
                                                                        Margin="8, 0, 0, 0"
                                                                        Style="{StaticResource vehicle_button}">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="../Assets/Images/shovel.png" />
                                                            </Button.Background>
                                                            <Button.ToolTip>
                                                                Làm việc
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>

                                            </StackPanel>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="25" />
                                                </Grid.RowDefinitions>
                                                <Label Content="Ngày đi"
                                                               Grid.Row="0"
                                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                               Grid.Column="0"/>
                                                <DatePicker Grid.Row="1"
                                                                    Name="StartDatePicker"
                                                                    Grid.Column="0"
                                                                    SelectedDateChanged="StartDatePicker_SelectedDateChanged">

                                                </DatePicker>
                                                <Label Content="Ngày về"
                                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                               Grid.Row="0"
                                                               Grid.Column="2"/>
                                                <DatePicker Grid.Row="1"
                                                                 Grid.Column="2">

                                                </DatePicker>
                                            </Grid>

                                        </Grid>
                                        <StackPanel Grid.Column="1" 
                                                            Background="#b1b1b1"/>
                                        <Grid Grid.Column="2"
                                                      Margin="10, 3, 10, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Lộ trình"
                                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                               Grid.Row="0"/>
                                            <StackPanel Orientation="Horizontal"
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center">
                                                <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource vehicle_button}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../Assets/Images/plane.png" />
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>
                                            <Border Grid.Row="2"
                                                            Margin="0, 3, 0, 0"
                                                            BorderThickness="1"
                                                            BorderBrush="Gray"
                                                            Padding="5, 3, 5, 0">
                                                <WrapPanel>
                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="3, 2, 3, 2"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/car.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Ô tô
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="3, 2, 3, 2"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/motobike.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Xe máy
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="3, 2, 3, 2"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/bike.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Xe đạp
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="3, 2, 3, 2"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/plane.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Máy bay
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="3, 2, 3, 2"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/coach.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Xe khách
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="3, 2, 3, 2"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/foot.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Đi bộ
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="3, 2, 3, 2"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/train.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Tàu hỏa
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="3, 2, 3, 2"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/ship.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Tàu thủy
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="3, 2, 3, 2"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/taxi.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Taxi
                                                        </Button.ToolTip>
                                                    </Button>

                                                </WrapPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Background="White" Grid.Row="1" Margin="0, 5, 0, 0">
                                <Grid Margin="10, 0, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" Margin="0, 0, 0, 0">
                                        <TextBlock Text="Danh sách chi phí" 
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>

                                    </DockPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" 
                                                            Background="#b1b1b1" />
                                        <Grid Grid.Column="0" Margin="0, 0, 5, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="28"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0"
                                                                Orientation="Horizontal"
                                                                >
                                                <Image Width="20" 
                                                               Margin="0, 0, 5, 0"
                                                               Source="../Assets/Images/suitcase.png"
                                                               HorizontalAlignment="Left"/>
                                                <TextBlock Text="Tạo mới"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                                   VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" >
                                                <Grid Margin="0, 0, 0, 5"
                                                              Height="18">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Nội dung "
                                                                   FontSize="10"
                                                                   VerticalAlignment="Center"
                                                                   Padding="0"
                                                                   HorizontalAlignment="Left"
                                                                   Grid.Column="0"/>
                                                    <TextBox Grid.Column="1"
                                                                     Padding="5, 2, 5, 2"
                                                                     FontSize="10">
                                                        <TextBox.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="5"/>
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                            </Style>
                                                        </TextBox.Resources>
                                                    </TextBox>
                                                </Grid>

                                                <Grid Height="18">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Chi phí "
                                                                   FontSize="10"
                                                                   Padding="0"
                                                                   VerticalAlignment="Center"
                                                                   Grid.Column="0"/>
                                                    <TextBox Grid.Column="1"
                                                                     Padding="5, 2, 5, 2">
                                                        <TextBox.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="5"/>
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                            </Style>
                                                        </TextBox.Resources>
                                                    </TextBox>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2"
                                                                Margin="0, 0, 0, 0"
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                >
                                                <Button Content="Hủy"
                                                                FontSize="11"
                                                                Margin="0, 0, 5, 0"
                                                                VerticalAlignment="Center"
                                                                BorderBrush="#b1b1b1"
                                                                Background="Transparent"
                                                                Padding="10, 3, 10, 3">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="4"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                                <Button Content="Thêm" 
                                                                FontSize="11"
                                                                Foreground="White"
                                                                VerticalAlignment="Center"
                                                                BorderBrush="Transparent"
                                                                Padding="10, 3, 10, 3"
                                                                Style="{StaticResource ExpenseButton}">
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="2" 
                                                            Margin="10, 0, 10, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                            BorderBrush="Gray"
                                                            BorderThickness="0, 1, 0, 1">
                                                <DockPanel>
                                                    <TextBlock Text="Họ tên"
                                                                       DockPanel.Dock="Left"
                                                                       Width="100"/>
                                                    <TextBlock Text="Số tiền đóng"
                                                                       Width="80"/>
                                                    <TextBlock DockPanel.Dock="Right"
                                                                       Text="Xoá"
                                                                       HorizontalAlignment="Right"/>

                                                </DockPanel>
                                            </Border>
                                            <ListView Grid.Row="1"
                                                              Margin="0, 10, 0, 0">

                                            </ListView>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10, 20, 20, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <Grid Background="White" Grid.Row="0" Margin="0, 0, 0, 5">
                                <Grid Margin="10, 0, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" Margin="0, 0, 0, 0">
                                        <TextBlock Text="Hình Ảnh" 
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>

                                    </DockPanel>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2.3*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Margin="20, 0, 20 ,0" 
                                                        BorderThickness="1"
                                                        Background="#F6F9FF">
                                            <Border.BorderBrush>
                                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="#2C9AFF">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.BorderBrush>

                                            <DockPanel Margin="4">
                                                <Image Source="../Assets/Images/bg_upload.png" />
                                            </DockPanel>

                                        </Border>

                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Assets/Images/file.png"
                                                               Width="20"
                                                               Margin="0, 0, 5, 0"/>
                                                <TextBlock Text="mac-dinh.png" 
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="10"/>
                                            </StackPanel>
                                            <StackPanel Margin="0, 20, 0, 0"
                                                                Orientation="Horizontal">
                                                <Button Content="Upload"
                                                                Margin="0, 0, 5, 0"
                                                                Foreground="White"
                                                                Padding="8, 4, 8, 4"
                                                                Style="{StaticResource UploadImage}"/>
                                                <Button Content="Xóa ảnh"
                                                                Foreground="White"
                                                                Padding="8, 4, 8, 4"
                                                                Style="{StaticResource RemoveImage}" />
                                            </StackPanel>
                                        </StackPanel>

                                    </Grid>

                                </Grid>

                            </Grid>
                            <Grid Background="White" Grid.Row="1" Margin="0, 5, 0, 0">
                                <Grid Margin="10, 0, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" Margin="0, 0, 0, 0">
                                        <TextBlock Text="Danh Sách Thành Viên" 
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                        <Button HorizontalAlignment="Right" 
                                                        Width="25"
                                                        Height="25"
                                                        BorderThickness="0"
                                                        Style="{StaticResource add_member_btn}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="../Assets/Images/add-friend_blue.png" />
                                            </Button.Background>
                                        </Button>
                                    </DockPanel>


                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                        <StackPanel Orientation="Vertical">
                                            <Grid Margin="0, 0, 0, 8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="130" />
                                                </Grid.ColumnDefinitions>

                                                <Button Width="35"
                                                                    Height="35"
                                                                    BorderThickness="0"
                                                                    Style="{StaticResource add_member_btn}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../Assets/Images/man.png" />
                                                    </Button.Background>
                                                </Button>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock  VerticalAlignment="Center" 
                                                                            Text="Tên thành viên"/>
                                                    <TextBlock Text="Thành viên"
                                                                           Foreground="#b1b1b1"
                                                                           FontSize="10"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="2"
                                                                        HorizontalAlignment="Right">

                                                    <Button Width="28"
                                                                        Height="28"
                                                                        BorderThickness="0"
                                                                        Margin="0, 0, 0, 0"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/monney.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            190k
                                                        </Button.ToolTip>
                                                    </Button>

                                                    <Button Width="28"
                                                                        Height="28"
                                                                        BorderThickness="0"
                                                                    Margin="5, 0, 0, 0"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/telephone.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            01626507146
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="28"
                                                                    Margin="5, 0, 0, 0"
                                                                        Height="28"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/paint-roller.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Sửa thông tin
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Width="28"
                                                                    Margin="5, 0, 0, 0"
                                                                        Height="28"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource vehicle_button}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/remove.png" />
                                                        </Button.Background>
                                                        <Button.ToolTip>
                                                            Xóa thành viên
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Margin="0, 0, 0, 8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>

                                                <Button Width="35"
                                                                    Height="35"
                                                                    BorderThickness="0"
                                                                    Style="{StaticResource add_member_btn}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../Assets/Images/man.png" />
                                                    </Button.Background>
                                                </Button>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock  VerticalAlignment="Center" 
                                                                            Text="Tên thành viên"/>
                                                    <TextBlock Text="Thành viên"
                                                                           Foreground="#b1b1b1"
                                                                           FontSize="10"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="2"
                                                                        HorizontalAlignment="Right">

                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="0, 0, 8, 0"
                                                                        Style="{StaticResource add_member_btn}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/monney.png" />
                                                        </Button.Background>
                                                    </Button>

                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource add_member_btn}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/telephone.png" />
                                                        </Button.Background>
                                                    </Button>


                                                </StackPanel>


                                            </Grid>
                                            <Grid Margin="0, 0, 0, 8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>

                                                <Button Width="35"
                                                                    Height="35"
                                                                    BorderThickness="0"
                                                                    Style="{StaticResource add_member_btn}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../Assets/Images/man.png" />
                                                    </Button.Background>
                                                </Button>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock  VerticalAlignment="Center" 
                                                                            Text="Tên thành viên"/>
                                                    <TextBlock Text="Thành viên"
                                                                           Foreground="#b1b1b1"
                                                                           FontSize="10"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="2"
                                                                        HorizontalAlignment="Right">

                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="0, 0, 8, 0"
                                                                        Style="{StaticResource add_member_btn}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/monney.png" />
                                                        </Button.Background>
                                                    </Button>

                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource add_member_btn}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/telephone.png" />
                                                        </Button.Background>
                                                    </Button>


                                                </StackPanel>


                                            </Grid>
                                            <Grid Margin="0, 0, 0, 8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>

                                                <Button Width="35"
                                                                    Height="35"
                                                                    BorderThickness="0"
                                                                    Style="{StaticResource add_member_btn}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../Assets/Images/man.png" />
                                                    </Button.Background>
                                                </Button>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock  VerticalAlignment="Center" 
                                                                            Text="Tên thành viên"/>
                                                    <TextBlock Text="Thành viên"
                                                                           Foreground="#b1b1b1"
                                                                           FontSize="10"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="2"
                                                                        HorizontalAlignment="Right">

                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="0, 0, 8, 0"
                                                                        Style="{StaticResource add_member_btn}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/monney.png" />
                                                        </Button.Background>
                                                    </Button>

                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource add_member_btn}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/telephone.png" />
                                                        </Button.Background>
                                                    </Button>


                                                </StackPanel>


                                            </Grid>
                                            <Grid Margin="0, 0, 0, 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>

                                                <Button Width="35"
                                                                    Height="35"
                                                                    BorderThickness="0"
                                                                    Style="{StaticResource add_member_btn}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../Assets/Images/man.png" />
                                                    </Button.Background>
                                                </Button>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock  VerticalAlignment="Center" 
                                                                            Text="Tên thành viên"/>
                                                    <TextBlock Text="Thành viên"
                                                                           Foreground="#b1b1b1"
                                                                           FontSize="10"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="2"
                                                                        HorizontalAlignment="Right">

                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Margin="0, 0, 8, 0"
                                                                        Style="{StaticResource add_member_btn}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/monney.png" />
                                                        </Button.Background>
                                                    </Button>

                                                    <Button Width="30"
                                                                        Height="30"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource add_member_btn}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../Assets/Images/telephone.png" />
                                                        </Button.Background>
                                                    </Button>


                                                </StackPanel>


                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>


        </Grid>

    </Grid>

</UserControl>
